William,Aloysi,40.5,90,100,77
Alfred,Univer,41.00,97,96,78
Gerty,Gramma,41.25,80,60,60
Android,Electr,42.5,96,45,61
Bumpkin,Fred,78.50,88,77,81
Rubble,Betty,44.00,80,90,71
Noshow,Cecil,45.50,11,45,35
Buff,Bif,46.50,20,30,32
William,Andrew,49.5,90,100,80
Backus,Jim,48.5,97,96,81
Carnivore,Art,44.67,80,60,62
William,Jim,47.5,23,36,36
Elephant,Ima,45.5,78,88,71
Franklin,Benny,50.5,90,80,74
George,Boy,40.5,15,11,22
Heffalump,Harvey,30.75,20,30,27
Bryan,Jenny,40.5,100,83,75
Keon,Lara,41.5,97,97,79
Alfred,Doug,41.5,80,60,61
Atkins,William,42.5,36,45,41
Marcus,Water,78.5,88,77,81
Yatch,Caleb,44.5,80,90,72
Cuzuzo,Mutima,45.5,11,40,32
Keza,Rukundo,46.5,30,40,39
Cuzuzo,Kidist,49.5,90,100,70
Tillahum,Hosaena,48.5,97,96,81
Mambo,Asha,44.5,80,60,62
Kirezi,Anne,47.5,23,36,36
Rubble,Alleyana,45.5,78,88,71
People,Rubi,45.5,78,88,71